# See readme how generate these values.
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:5173/login/google/callback"

PLANETSCALE_USERNAME=""
PLANETSCALE_PASSWORD=""
PLANETSCALE_HOST="aws.connect.psdb.cloud"
